# ExemplosDemoiselle

./: README.md
applet-customizada/: pom.xml
applet-customizada/src/main/java/org/demoiselle/applet_customizada/: App.java
applet-customizada/src/main/resources/: log4j.properties  security-applet.properties
artigoJM/: pom.xml
artigoJM/src/main/java/org/demoiselle/artigoJM/business/: AssinanteBC.java  AssinaturaBC.java  BookmarkBC.java
artigoJM/src/main/java/org/demoiselle/artigoJM/converters/: AssinanteConverter.java  AssinaturaConverter.java
artigoJM/src/main/java/org/demoiselle/artigoJM/domain/: Assinante.java  Assinatura.java  Bookmark.java  Genero.java
artigoJM/src/main/java/org/demoiselle/artigoJM/persistence/: AssinanteDAO.java  AssinaturaDAO.java  BookmarkDAO.java
artigoJM/src/main/java/org/demoiselle/artigoJM/util/: CharacterEncodingFilter.java
artigoJM/src/main/java/org/demoiselle/artigoJM/view/: AssinanteEditMB.java  AssinanteListMB.java  AssinaturaEditMB.java  AssinaturaListMB.java  BookmarkEditMB.java  BookmarkListMB.java
artigoJM/src/main/resources/: ValidationMessages.properties  demoiselle.properties  messages.properties
artigoJM/src/main/webapp/: assinante_edit.xhtml  assinante_list.xhtml  assinatura_edit.xhtml  assinatura_list.xhtml  menu.xhtml
artigoJM/src/main/webapp/WEB-INF/: web.xml
artigoJM/src/main/webapp/template/: main.xhtml
artigoJM/src/test/java/org/demoiselle/artigoJM/business/: AssinanteBCTest.java  AssinaturaBCTest.java  BookmarkBCTest.java
carrinho/: .gitignore  pom.xml
carrinho/src/main/java/com/algaworks/carrinho/business/: ProdutoBC.java
carrinho/src/main/java/com/algaworks/carrinho/converters/: ProdutoConverter.java
carrinho/src/main/java/com/algaworks/carrinho/domain/: Produto.java
carrinho/src/main/resources/: messages.properties  messages_en.properties
carrinho/src/main/webapp/: menu.xhtml  produto_edit.xhtml  produto_list.xhtml
carrinho/src/main/webapp/WEB-INF/: web.xml
duasbases/: pom.xml
duasbases/src/main/resources/: demoiselle.properties  messages.properties
duasbases/src/main/webapp/: menu.xhtml  tabela_edit.xhtml  tabela_list.xhtml
envers/: pom.xml
envers/src/main/resources/: messages.properties
envers/src/main/webapp/: estudanteAuditoria_list.xhtml  estudante_edit.xhtml  estudante_list.xhtml  menu.xhtml  revInfo_list.xhtml
envers/src/main/webapp/template/: main.xhtml
estacionamentov25X/: pom.xml
estacionamentov25X/resources/: adicionar_manifest.sh  adicionar_manifest_signer.sh  jar_signer_com_token.sh  manifest-addition-signer.txt
estacionamentov25X/src/main/webapp/: NewFile.xhtml  assinador.xhtml
fontes_tabeliao/src/: ehcache.xml  hibernate-tabeliao.cfg.xml  log4j.properties  quartz.properties
fontes_tabeliao/src/gov/pr/celepar/tabeliao/: Constants.java
fontes_tabeliao/src/gov/pr/celepar/tabeliao/client/: TabeliaoCertificadoAutenticado.java
fontes_tabeliao/src/gov/pr/celepar/tabeliao/core/: CertificadoExtra.java  GerarEnvelopedXML.java  GerarEnvelopingXML.java  TabeliaoAssinaturaEnvelopedXML.java  TabeliaoAssinaturaEnvelopingXML.java  TabeliaoAssinaturaPKCS7.java  TabeliaoAssinaturaXML.java  TabeliaoCertificate.java  TabeliaoDN.java  TabeliaoDadosEquipamento.java  TabeliaoDadosPF.java  TabeliaoDadosPJ.java  TabeliaoKeyUsage.java  TabeliaoLCR.java  TabeliaoSubjectAlternativeNames.java  X509KeySelector.java
fontes_tabeliao/src/gov/pr/celepar/tabeliao/dao/: AcDAO.java  AtualizaLCRDAO.java  CertificadoAcDAO.java  CertificadoPublicoDAO.java  CertificadoRevogadoDAO.java
fontes_tabeliao/src/gov/pr/celepar/tabeliao/database/: HibernateUtil.java
fontes_tabeliao/src/gov/pr/celepar/tabeliao/facade/: CertificadoFacade.java
fontes_tabeliao/src/gov/pr/celepar/tabeliao/hbm/: Ac.hbm.xml  AtualizaLCR.hbm.xml  CertificadoAc.hbm.xml  CertificadoPublico.hbm.xml  CertificadoRevogado.hbm.xml
fontes_tabeliao/src/gov/pr/celepar/tabeliao/pojo/: Ac.java  AtualizaLCR.java  CertificadoAc.java  CertificadoPublico.java  CertificadoRevogado.java
fontes_tabeliao/src/gov/pr/celepar/tabeliao/taglibs/: Assinatura.java  AssinaturaEnvelopedXml.java  AssinaturaEnvelopedXmlWeb.java  AssinaturaEnvelopingXml.java  AssinaturaEnvelopingXmlWeb.java  AssinaturaWeb.java  InfoCertificado.java  InfoValidacao.java  Login.java  MensagemAviso.java  MensagemErro.java
fontes_tabeliao/src/gov/pr/celepar/tabeliao/util/: Base64Utils.java  CertificationChainAndSignatureBase64.java  Download.java  HashUtil.java  PrivateKeyAndCertChain.java  Util.java  XmlSigUtil.java
fontes_tabeliao/src/gov/pr/celepar/teste/: AssinarEnveloping.java  CertificateSoftware.java  Tdownload.java  TesteCertificado.java  TesteCertificadoRaiz.java  TesteContantes.java  TesteCriacaoCertificado.java  TesteEmail.java  TesteLeituraAssinaturaPKCS7.java  TesteRequisito1.java  TesteTipoCertificado.java  ValidarXMLEnveloped.java  ValidarXMLEnveloping.java
inscricao/: .gitignore  pom.xml
inscricao/src/main/java/br/gov/serpro/inscricao/business/: AlunoBC.java  TurmaBC.java
inscricao/src/main/java/br/gov/serpro/inscricao/config/: InscricaoConfig.java
inscricao/src/main/java/br/gov/serpro/inscricao/entity/: Aluno.java
inscricao/src/main/java/br/gov/serpro/inscricao/exception/: TurmaException.java
inscricao/src/main/java/br/gov/serpro/inscricao/message/: CustomAppender.java
inscricao/src/main/java/br/gov/serpro/inscricao/persistence/: AlunoDAO.java
inscricao/src/main/java/br/gov/serpro/inscricao/security/: Autenticador.java  Autorizador.java  Credenciais.java
inscricao/src/main/java/br/gov/serpro/inscricao/view/: LoginMB.java  TurmaMB.java
inscricao/src/main/resources/: demoiselle.properties  inscricao.properties  messages.properties
inscricao/src/main/webapp/: after_login.xhtml  index.html  login.xhtml  turma.xhtml
inscricao/src/main/webapp/WEB-INF/: web.xml
inscricao/src/test/java/br/gov/serpro/inscricao/: TurmaTest.java
inscricao/src/test/resources/: demoiselle.properties
jetty/: .gitignore  hsql:..properties  hsql:..script  leiame.md  pom.xml
jetty/src/main/webapp/WEB-INF/: web.xml
(+95 files in other folders)
