<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demoiselle</groupId>
	<artifactId>applet-customizada</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>Applet Customizada</name>
	<description>Exemplo de Applet customizada do Demoiselle-Certificate</description>
	<url></url>

	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-junit</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>signature-applet</artifactId>
			<version>${signature.version}</version>
		</dependency>

		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>signature-signer</artifactId>
			<version>${signature.version}</version>
		</dependency>

		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>signature-policy-engine</artifactId>
			<version>${signature.version}</version>
		</dependency>

		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>ca-icpbrasil</artifactId>
			<version>2.0.0-BETA2</version>
		</dependency>

		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>ca-icpbrasil-homologacao</artifactId>
			<version>2.0.0-BETA2</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Permissions>all-permissions</Permissions>
							<Application-Name>Applet Customizada Demoiselle</Application-Name>
							<Built-By>Comunidade Demoiselle</Built-By>
							<Entry-Point>org.demoiselle.applet_customizada.App</Entry-Point>
							<Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
							<Codebase>*</Codebase>
							<Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
							<Trusted-Library>true</Trusted-Library>
							<Bundle-SymbolicName>democustom</Bundle-SymbolicName>
							<Bundle-RequiredExecutionEnvironment> J2SE-1.5, JavaSE-1.6, JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
							<Implementation-Vendor-Id>org.demoiselle</Implementation-Vendor-Id>
							<Import-Package>java.applet.Applet;java.io;java.security; javax.swing.JOptionPane;org.demoiselle.signer.signature.applet.action.AbstractAppletExecute; org.demoiselle.signer.signature.applet.certificate.ICPBrasilCertificate;org.demoiselle.signer.signature.signer.factory.PKCS7Factory; org.demoiselle.signer.signature.signer.pkcs7.PKCS7Signer;org.demoiselle.signer.signature.policy.engine.factory.PolicyFactory;org.slf4j</Import-Package>
							<Export-Package>org.demoiselle.applet_customizada</Export-Package>
							<Bundle-Name>democustom</Bundle-Name>
							<Extension-Name>org.demoiselle.applet_customizada</Extension-Name>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Specification-Vendor>Demoiselle.org</Specification-Vendor>
							<Implementation-Vendor>Demoiselle.org</Implementation-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
		<signature.version>2.0.0-BETA2</signature.version>
	</properties>

</project>